# avro-messages

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Tweet.avsc  TweetKey.avsc
