plugins {
	id 'com.commercehub.gradle.plugin.avro-base' version '0.9.1'
	id 'java'
	id 'maven'
}

group = 'com.streaming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "org.apache.avro:avro:1.8.2"
	compile "joda-time:joda-time:2.10"
	testCompile "junit:junit:4.12"
	testCompile "org.yaml:snakeyaml:1.8"
	testCompile "com.squareup.okhttp3:okhttp:3.2.0"
	testCompile "org.codehaus.jackson:jackson-mapper-asl:1.5.0"
	testCompile "org.apache.avro:avro-tools:1.8.2"
	testRuntime(
			'org.junit.jupiter:junit-jupiter-engine:5.1.0',
			'org.junit.vintage:junit-vintage-engine:5.1.0',
			'org.junit.platform:junit-platform-launcher:1.1.0',
			'org.junit.platform:junit-platform-runner:1.1.0'
	)
}

jar {
	baseName = 'operational-ledger-schema'
	version = '1.0.1'
}

avro {
	fieldVisibility = "PRIVATE"
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	source("src/main/avro")
	outputDir = file("src/main/java")
}

compileJava.source(generateAvro.outputs)
